//
//  News.swift
//  vkApp_AndreiNosov
//
//  Created by Andrei Nosov on 15.01.2022.
//Создать экран новостей. Добавить туда таблицу и сделать ячейку для новости. Ячейка должна содержать то же самое, что и в оригинальном приложении ВКонтакте: надпись, фотографии, кнопки «Мне нравится», «Комментировать», «Поделиться» и индикатор количества просмотров. Сделать поддержку только одной фотографии, которая должна быть квадратной формы и растягиваться на всю ширину ячейки. Высота ячейки должна вычисляться автоматически.



import Foundation
import UIKit

struct News {
    var name: String
    var profileImage: UIImage?
}

